###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/schedule/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/schedule/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/schedule/persistence.xml

cuba.metadataConfig = +com/company/schedule/metadata.xml

cuba.viewsConfig = +com/company/schedule/views.xml

cuba.windowConfig = +com/company/schedule/web-screens.xml

cuba.menuConfig = +com/company/schedule/web-menu.xml

cuba.permissionConfig = +com/company/schedule/web-permissions.xml

cuba.mainMessagePack = +com.company.schedule.web

cuba.anonymousSessionId = 60def1d7-41f0-75f5-e67c-b79614b4415b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover