###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/schedule/spring.xml

cuba.persistenceConfig = +com/company/schedule/persistence.xml

cuba.metadataConfig = +com/company/schedule/metadata.xml

cuba.viewsConfig = +com/company/schedule/views.xml

cuba.mainMessagePack = +com.company.schedule.core

cuba.keyForSecurityTokenEncryption = 1FLRv6eVbLrQV38o

cuba.anonymousSessionId = 60def1d7-41f0-75f5-e67c-b79614b4415b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = schedule-jnLPAWeKt
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010